<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre mim</title>
    <link rel="stylesheet" href="estilo.css">
</head>
<body>
      <!-- usei a mesma barra de navegação em todas as páginas para facilitar no desenvolvimento-->
    <nav id="menu"> 
        <ul>
          <li><a href="index.html">Início</a></li>
          <li class="destaque2"><a href="about.html">Sobre mim</a></li>
          <li><a href="portfolio/index.html">Portfólio</a></li>
          <li><a href="education.html">Formação</a></li>
          <li><a href="contact.html">Contato</a></li>
        </ul>
      </nav>
       <!-- dois divs para duas box diferentes -->
      <div class="about1">
        <h2>Sobre mim</h2>
        <hr>
        <p> Meu nome é Ana Moraes, tenho 19 anos, sou programadora e estudante de Análise e Desenvolvimento de Sistemas na UNINTER.
            O meu foco na programação é ser desenvolvedora full stack, sempre fui apaixonada por tudo que envolvia computadores, e depois que terminei o ensino médio resolvi me jogar nesse vasto mundo que é a programação. 
        </p>
      </div>
      <div class="about2">
        <h2>Hobbies e outros</h2>
        <hr>
          <p>
            Sou apaixonada por videogames, programação e estudos, dedicando parte do meu tempo livre a essas áreas. Videogames não são apenas uma forma de entretenimento para mim; eles exercitam minhas habilidades cognitivas, como raciocínio rápido e tomada de decisão, enquanto fortalecem minha capacidade de trabalho em equipe por meio de interações online. Minha paixão pela programação vai além de uma simples habilidade técnica; ela me permite explorar minha criatividade, resolver problemas complexos e manter-me atualizado com as últimas tendências tecnológicas. Paralelamente, reservo tempo para estudos em diversas áreas, o que me ajuda a desenvolver uma visão crítica e a expandir meu conhecimento. Esses hobbies não apenas me proporcionam satisfação pessoal, mas também me equipam com habilidades transferíveis valiosas que beneficiam meu desenvolvimento profissional.
         </p>
      </div>



</body>
</html>